{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "akasharender-epub-test",
  "description": "AkashaEPUB test case",
  "version": "0.6.1",
  "homepage": "https://akashacms.com/epubtools/toc.html",
  "config": {
    "epubcheckVersion": "4.2.4"
  },
  "scripts": {
    "clean": "npm-run-all build-test:clean build-plugins:clean",
    "setup:epubcheck": "node fetch-epubcheck.mjs ${npm_package_config_epubcheckVersion}",
    "test": "mocha ./index.js",
    "build-test": "npm-run-all build-test:render build-test:mkmeta build-test:check-exp build-test:package build-test:check-epub",
    "build-test:render": "node ../rendercli.js render test.epubtools",
    "build-test:mkmeta": "epubtools mkmeta test.epubtools",
    "build-test:check-exp": "java -jar epubcheck-${npm_package_config_epubcheckVersion}/epubcheck.jar -mode exp out",
    "build-test:package": "epubtools package test.epubtools",
    "build-test:check-epub": "java -jar epubcheck-${npm_package_config_epubcheckVersion}/epubcheck.jar test.epub",
    "build-test:clean": "rm -rf out test.epub",
    "build-watch": "npm-run-all build-watch:render build-watch:mkmeta build-watch:package",
    "build-watch:render": "node ../rendercli.js render test-watch.epubtools",
    "build-watch:mkmeta": "epubtools mkmeta test-watch.epubtools",
    "build-watch:package": "epubtools package test-watch.epubtools",
    "watch-test": "npm-run-all  --parallel watch-test:render watch-test:preview",
    "watch-test:render": "node ../rendercli.js watch-epub test-watch.epubtools",
    "watch-test:preview": "live-server out-watch",
    "watch-test:setup": "cd .. && npm install 'github:akashacms/epub-website' 'akashacms/akashacms-theme-bootstrap' --no-save",
    "build-plugins": "npm-run-all build-plugins:install build-plugins:render build-plugins:mkmeta build-plugins:check-exp build-plugins:package build-plugins:check-epub",
    "build-plugins:install": "cd .. && npm install @akashacms/plugins-footnotes --no-save",
    "build-plugins:render": "node ../rendercli.js render test-plugins.epubtools",
    "build-plugins:mkmeta": "epubtools mkmeta test-plugins.epubtools",
    "build-plugins:check-exp": "java -jar epubcheck-${npm_package_config_epubcheckVersion}/epubcheck.jar -mode exp out-plugins",
    "build-plugins:package": "epubtools package test-plugins.epubtools",
    "build-plugins:check-epub": "java -jar epubcheck-${npm_package_config_epubcheckVersion}/epubcheck.jar test-plugins.epub",
    "build-plugins:clean": "rm -rf out-plugins test-plugins.epub"
  },
  "dependencies": {
    "bootstrap-icons": "^1.7.x",
    "bootstrap": "^4.6.x",
    "jquery": "^3.6.x",
    "popper.js": "^1.16.x",
    "chai": "^4.3.x",
    "@compodoc/live-server": "^1.2.x",
    "mocha": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "node-fetch": "^3.1.0",
    "sharp": "^0.29.x",
    "shelljs": "^0.8.4",
    "xmldom": "^0.6.0",
    "adm-zip": "^0.5.x",
    "tempy": "^2.0.x"
  }
}
